<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subpages.css">
    <title>Kontakt</title>
</head>
<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <strong>Odejdete&nbsppo&nbspčtyřech</strong>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.php">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.php">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <main>
            <h1>Kontakt</h1>
            <ul id="cont">
                <li>Roman Opatrný</li>
                <li>Strmá 418</li>
                <li>561 64 Jablonné nad Orlicí</li>
                <li>Telefon: 465 123 302</li>
                <li>E-mail: roman.opatrny@seznam.cz</li>
                <li>DIČ CZ699004838</li>
                <li>IČ 262 71 347</li>
                <li>zapsána v OR u Okresního soudu v Ústí nad Orlicí, oddíl B, vložka 15104</li>
            </ul>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1281.4021457078402!2d16.604542073358825!3d50.033762921679184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470df9723ccf974d%3A0xb0c04d1b861c6df0!2sStrm%C3%A1%20418%2C%20561%2064%20Jablonn%C3%A9%20nad%20Orlic%C3%AD!5e0!3m2!1scs!2scz!4v1675002001988!5m2!1scs!2scz" id="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </main>

        <div class="newline"></div>

        <footer>
            © Dominik Němeček 2023
        </footer>
    
    </div>
</body>
</html>