<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subpages.css">
    <title>Proč nás</title>
</head>
<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <strong>Odejdete&nbsppo&nbspčtyřech</strong>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.php">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.php">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <main>
            <h1>Proč nás</h1>
            <p>Pokud se rozhodnete pro nás, pak:</p>
            <ol id="proc-nas">
                <li>Zaručíme kvalitu naší práce a pokud s ní nebudete spokojeni, zdarma vše napravíme.</li>
                <li>Budete mít diagnostiku problému vašeho auta zdarma.</li>
                <li>Pokud se nevejdeme do odhadnuté ceny nebo se naskytne jiné řešení, tak Vám zavoláme a domluvíme se na dalším postupu.</li>
                <li>Pokud se rozhodnete být našimi stálými zákazníky, budete mít jako první informace o výhodných nabídkách našeho autoservisu a autopůjčovny a speciální slevy.</li>
                <li>Můžete si být jisti, že auta, které půjčujeme jsou v prvotřídním technickém stavu.</li>
                <li>Při půjčování našich aut má každý zákazník sjednané speciální pojištění, které by mělo chránit zájmy a obou stran.</li>
                <li>Poznáte, že se ve firmě řídíme etickým kodexem, který nemá jen psanou podobu…</li>
            </ol>
        </main>

        <footer>
            © Dominik Němeček 2023
        </footer>
    
    </div>
</body>
</html>