<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subpages.css">
    <title>Reference</title>
</head>
<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <strong>Odejdete&nbsppo&nbspčtyřech</strong>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.php">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.php">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <main>
            <h1>Reference</h1>
            <div class="recenze">
                <p class="recenze-jmeno">Karel Toman</p>
                <p class="recenze-cas">15.2. 2021 17:21:20</p>
                <p class="recenze-text">Vynikající služby. Odvedli jste skvělou práci. Moc díky.</p>
            </div>
            <div class="recenze">
                <p class="recenze-jmeno">Romana Šlachtová</p>
                <p class="recenze-cas">20.4. 2021 13:50:55</p>
                <p class="recenze-text">Moc jste mi pomohli. Je skvělé že to, co děláte, děláte tak jak to děláte!</p>
            </div>
            <div class="recenze">
                <p class="recenze-jmeno">Zbyněk Rašilov</p>
                <p class="recenze-cas">21.4. 2021 8:12:33</p>
                <p class="recenze-text">Klimatizace po letech konečně funguje, jste machři. Díky!</p>
            </div>
            <div class="recenze">
                <p class="recenze-jmeno">Josef Kovář</p>
                <p class="recenze-cas">8.11. 2021 17:15:05</p>
                <p class="recenze-text">Myslel jsem si, že mi po sedmé se stejným problémem vyhodíte. Konečně to běží. Motor má zvuk jako nový. Díky.</p>
            </div>
        </main>

        <footer>
            © Dominik Němeček 2023
        </footer>
    
    </div>
</body>
</html>