<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/subpages.css">
    <title>Užitečné odkazy</title>
</head>
<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <strong>Odejdete&nbsppo&nbspčtyřech</strong>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.php">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.php">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <main>
            <h1>Užitečné odkazy</h1>
            <table id="links">
                <tr>
                    <td>Právní ochrana vašich zájmů:</td>
                    <td><a target="_blank" href="https://www.das.cz/">https://www.das.cz/</a></td>
                </tr>
                
                <tr>
                    <td>Dopravní informace:</td>
                    <td><a target="_blank" href="https://dopravniinfo.cz/">https://dopravniinfo.cz/</a></td>
                </tr>

                <tr>
                    <td>Uzavírky a nehody:</td>
                    <td><a target="_blank" href="https://www.nehody-uzavirky.cz/home">https://www.nehody-uzavirky.cz/home</a></td>
                </tr>

                <tr>
                    <td>Autoklub České republiky:</td>
                    <td><a target="_blank" href="https://www.autoklub.cz/">https://www.autoklub.cz/</a></td>
                </tr>

                <tr>
                    <td>Německý automobilový klub:</td>
                    <td><a target="_blank" href="https://www.adac.de/">https://www.adac.de/</a></td>
                </tr>

                <tr>
                    <td>Veteráni:</td>
                    <td><a target="_blank" href="https://www.rajveteranu.cz/">https://www.rajveteranu.cz/</a></td>
                </tr>

                <tr>
                    <td>Mapy:</td>
                    <td><a target="_blank" href="https://mapy.cz/">https://mapy.cz/</a></td>
                </tr>
            </table>
        </main>

        <footer>
            © Dominik Němeček 2023
        </footer>
    
    </div>
</body>
</html>