<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Autoservis - nejezdito</title>
</head>

<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <h1>Autoservis&nbsp-&nbspnejezdito</h1>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.html">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.html">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <div id="banner"></div>

        <main id="index-main">
            <p>Ať tak nebo tak od nás „Odjedete po čtyřech“. Máme dobrou cenu, ale nejen tu. Náš přístup je vždy
                profesionální a zůstane tak i nadále. Přístup je pro nás stejně důležitý jako dovednosti a znalosti.
                Pokud Vám s vaším autem nepomůžeme hned, stejně od nás odjedete alespoň v autě, které Vám zapůjčíme nebo
                Vás sami odvezeme do města.</p>
        </main>

        <footer>
            © Jan Zeman 2023
        </footer>

    </div>
</body>

</html>