
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="subpages.css">
    <title>Naše služby</title>
</head>
<body>
    <div class="container">

        <header>
            <div id="logo"><a href="index.html" id="home"></a></div>
            <h1>Autoservis&nbsp-&nbspnejezdito</h1>
            <p id="kontakt"><strong>Roman Opatrný</strong><br>465 138 302<br>roman.opatrny@seznam.cz</p>
            <div class="newline"></div>
        </header>

        <nav>
            <ul>
                <li><a href="proc-nas.html">Proč&nbspnás</a></li>
                <li><a href="nase-sluzby.html">Naše&nbspslužby</a></li>
                <li><a href="cenik.html">Ceník</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a href="nabidka-pujcovny.html">Nabídka&nbsppůjčovny</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="uzitecne-odkazy.html">Užitečné&nbspodkazy</a></li>
            </ul>
        </nav>

        <main>
            <h2>Naše služby</h2>
            <p>
                Vyberte si z uvedených služeb a do vzkazu vložte podrobnosti.<br>
                Pokud potřebujete nějakou jinou službu zavolejte nebo napište na e-mail. Ozveme se Vám.
            </p>
            <br>
            <form action="" method="POST">

                <table id="formular">
                    <tr>
                        <td><label for="jmeno">Jméno: </label></td>
                        <td><input type="text" id="jmeno" placeholder="Zadejte celé jméno" name="jmeno" required></td>
                    </tr>

                    <tr>
                        <td><label for="e-mail">E-mail: </label></td>
                        <td><input type="email" name="email" placeholder="novak.jan@seznam.cz" id="e-mail" required></td>
                    </tr>

                    <tr>
                        <td><label for="telefon">Telefon: </label></td>
                        <td><input type="tel" name="tel" pattern="[0-9]{3} [0-9]{3} [0-9]{3}" id="telefon" required placeholder="123 456 789"></td>
                    </tr>

                    <tr>
                        <td><label for="sluzby">Druh služby: </label></td>
                        <td>
                            <select name="sluzby" id="sluzby">
                                <option value="geometrie">Geometrie</option>
                                <option value="stk">Příprava a projistí STK</option>
                                <option value="prohlidka">Servisní prohlídka</option>
                                <option value="vymena-sklo">Výměna čelního skla</option>
                                <option value="udrzba">Udržba před zimou</option>
                                <option value="vymena-pneu">Výmena pneumatik</option>
                                <option value="klimatizace">Výměna a kontrola klimatizace</option>
                                <option value="dekarbonizace">Dekarbonizace motoru</option>
                                <option value="vymena-olej">Výměna oleje</option>
                                <option value="mechanicka-prace">Mechanická práce</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Vzkaz:</td>
                    </tr>
                </table>
                <textarea name="vzkaz" id="vzkaz" rows="5"></textarea>
                <input type="submit" name="odeslat" id="odeslat" value="Odeslat">
            </form>
        </main>

        <footer>
            © Jan Zeman 2023
        </footer>
    
    </div>
</body>
</html>