
#formular{
    border-spacing: 50px 10px;
}

form {
    margin: 0 auto;
    max-width: 800px;
}

#formular input {
    display: block;
    width: 100%;
}

#vzkaz {
    display: block;
    width: 100%; 
}

#odeslat {
    display: block;
    float: right;
    width: 100px; height: 30px;
    margin-top: 10px;
}





#cenik {
    margin-left: 30px;
    border-spacing: 30px 0;
}

#cenik td {
    padding: 5px;
    border: #222222 solid 1px;
}

#cenik th {
    padding-bottom: 15px;
    text-align: left;
}




#cont {
    list-style-type: none;
    margin-left: 50px;
    float: left;
}

#cont>li {
    margin-top: 5px;
}

#cont>li:first-child {
    margin: 0 0 20px 0;
}

#map {
    border: 2px solid #222222;
    float:right;
    width: 450px; height: 450px;
}





#links {
    margin-left: 30px;
    border-spacing: 30px 0;
}





@media (max-width:650px) {
    #formular {
        border-spacing: 0 5px;
    }

    #cenik {
        margin: 0;
        border-spacing: 0 15px;
    }

    #cont {
        margin: 0;
        float: none;
    }

    #map {
        width: 250px; height: 250px;
        float: unset;
        display: block;
        margin: 25px auto;
    }

    #links {
        margin: 0;
        border-spacing: 0 10px;
    }
  }
